ID  Name      Art       Chemistry Chinese   English   History   Maths     Physics   Average   
1   K.Weng    -         -         5         5         -         5         -         5         
2   T.Dixon   -         3         4         -         -         -         -         3.5       
3   V.Chu     -         -         -         3         -         -         4         3.5       
4   L.Tson    -         -         -         -         -         -         -         0         
5   L.Lee     4         -         -         3         -         -         -         3.5       
6   I.Young   -         2         5         -         -         -         4         3.7       
7   K.Hiro    2         -         1         -         4         -         -         2.3       
    Average   3.3       2.7       3.5       4         4         5         4         
    Min       2         2         1         3         4         5         4         
    Max       4         3         5         5         4         5         4         
